<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <link rel="icon"
          type="image/svg+xml"
          href="/alliance-rebelle.svg" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <title>Rejoignez l'alliance rebelle !</title>
</head>

<body>
    <style>
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lds-ring {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 2px solid #fff;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #fff transparent transparent transparent;
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes lds-fade {
            0% {
                opacity: 0.2;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0.2;
            }
        }

        .loader-title {
            color: #fff;
            font-size: clamp(0.6rem, 2vw, 2rem);
            position: fixed;
            bottom: 1rem;
            animation: lds-fade 2s ease-in-out infinite;
            font-family: Droid, sans-serif;
        }

    </style>

    <div id="cursor"></div>

    <div id="loader">
        <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <span class="loader-title">Préparez-vous à rejoindre l'alliance rebelle</span>
    </div>

    <div class="bg">
        <div class="z-3">
            <div class="tile top-left animate-opacity freq-5"></div>
            <div class="tile top-right animate-opacity freq-9"></div>
            <div class="tile bottom-left animate-opacity freq-7"></div>
            <div class="tile bottom-right animate-opacity freq-10"></div>
        </div>
        <div class="z-2">
            <div class="tile top-left animate-opacity freq-9 delay-2"></div>
            <div class="tile top-right animate-opacity freq-5 delay-2"></div>
            <div class="tile bottom-left animate-opacity freq-6 delay-4"></div>
            <div class="tile bottom-right animate-opacity freq-10 delay-4"></div>
        </div>
        <div class="z-1">
            <div class="tile top-left animate-opacity freq-7 delay-2"></div>
            <div class="tile top-right animate-opacity freq-5 delay-4"></div>
            <div class="tile bottom-left animate-opacity freq-9 delay-2"></div>
            <div class="tile bottom-right animate-opacity freq-5 delay"></div>
        </div>
    </div>

    <header>
        <nav class="navbar">
            <a href="#"
               data-hoverable="transparent"
               class="navbar-logo">
                <img src="/alliance-rebelle.svg"
                     alt="Logo de l'alliance rebelle"
                     title="Alliance Rebelle"
                     id="logo">
            </a>

            <ul role="navigation"
                class="navbar-list">
                <li class="navbar-item navbar-item-active"
                    data-hoverable="true">
                    <a href="#about"
                       class="navbar-link">A propos</a>
                </li>

                <li class="navbar-item"
                    data-hoverable="true">
                    <a href="#members"
                       class="navbar-link">Les membres</a>
                </li>

                <li class="navbar-item"
                    data-hoverable="true">
                    <a href="#challenges"
                       class="navbar-link">Les enjeux</a>
                </li>

                <div class="navbar-bar"></div>
            </ul>

            <div class="navbar-cta-container">
                <a class="navbar-cta"
                   data-hoverable="true"
                   href="#join">
                    <span class="navbar-cta-text">Rejoindre</span>
                </a>
            </div>
        </nav>

        <section class="hero">
            <div class="hero-grid">
                <div class="hero-droid">Alliance Rebelle</div>

                <div class="hero-container">
                    <h1 class="hero-title">Rejoignez l'alliance rebelle !</h1>
                    <p class="hero-content">
                        Rejoignez l'alliance rebelle si vous êtes fatigué de vivre sous l'oppression d'un régime
                        tyrannique
                        qui
                        ne respecte pas les droits fondamentaux de ses citoyens. Nous sommes une communauté dédiée à la
                        lutte
                        pour la liberté, la justice et l'égalité pour tous, et nous croyons que chacun mérite d'être
                        traité
                        avec
                        respect et dignité. En nous rejoignant, vous serez entouré de personnes partageant les mêmes
                        idéaux
                        et
                        prêtes à se battre pour un avenir meilleur. Ensemble, nous pouvons construire un monde plus
                        juste et
                        équitable.
                    </p>
                    <button class="hero-cta"
                            data-hoverable="true">
                        <span class="hero-cta-text">
                            Créons un nouvel espoir
                        </span>
                    </button>
                </div>
            </div>

            <div class="hero-image-container">
                <img src="/xwing.png"
                     alt="X-Wing"
                     id="xwing"
                     class="hero-image">

                <img src="/xwing-2.png"
                     alt="X-Wing"
                     id="xwing2"
                     class="hero-image">

                <img src="/deathstar.png"
                     alt="Death Star"
                     id="deathstar"
                     class="hero-image">
            </div>
        </section>
    </header>



    <script type="module"
            src="/src/main.ts"></script>
</body>

</html>
